; Example uxdrender.cfg for 1 pipes windows and 1 channel.
; It configured to work on one 1920x1080 screen
; Window position origin is the top-left corner of the screen.
; Only one pipe is supported for now. It is possible to set as many channels as needed.
; All Common values are defaults

version 					= 1.0

[Common]

;Port used to communicate between UXDRender and UXDEngine
RPCPort = 24900
;Time in seconds between each connection attempt
RPCConnectionRetryDelay = 2
;Number of time the RPC tries to connect
RPCConnectionRetriesAmount = 15
;Should UXDRender try to connect to a running RPC server in Unreal Editor. on, off
RPCConnectToEditor = off
;Code use by UXDEngine to identify itself.
RPCHandShakeCode = 42538

;on, off
VSync = on

; Should the paks be precached or asset requested when loading.
; Precaching paks will induce a longer loading time
; on, off
PreLoadPak = off

; Instanciate 3D object to improve render performance.
;on, off
UseObjectInstancing = on

; Capture Mouse [None, AllButMaster, All].
;CaptureMouse = AllButMaster

; On which side should the dead reckoning be computed. [None, UXDRender, UXDEngine]
DeadReckoning = UXDEngine

; Enable the texture streaming 
; on, off
; TextureStreaming = on

; Setup the name of the tracking configuration. By default, the name is tracking.cfg
;TrackingFileName = tracking.cfg

; Max distance in meters of the camera from the origin to launch a world rebase
;RebaseDistanceFromOrigin = 1000

; Enable broadcasting
;Broadcasting = on
;(Optional) BroadcastSize. Defaut value= viewport size
;BroadcastSize = 1920 1080
;(Optional) BroadcastFrameRate. Default value=60
;BroadcastFrameRate = 60

;Set render settings file path
RenderSettingsFile = UXDRender/RenderSettingsHigh.cfg

;==============================================
;=
;=             UXDRENDER by Default
;=                   UXDRENDER
;=
;==============================================
[UXDRENDER]
; Only one pipe is supported for now
NbPipes			= 1
; [0, +inf] Attached vehicle at initialization
VehicleId		= 0
; Strictly higher than 0. Default value is 1.0
NearPlane		= 1.0
; on, off
SupportCameraSensor = on
; Choose which render mode to use [Headless, Mono, QuadBufferStereo, SideBySide, TopBottom, HMD]
RenderMode = Mono
; Choose how UXDRender and UXDEngine are synchronized [None, Sync, Scheduled]
SyncMode = None
; Choose how multiple pipes render frames are synchronized [None, Ethernet]
RenderSyncMode = None
; Set semantic segmentation config file path, 
; remove comment for the following line to activate semantic segmentation 
; SegmentationConfigFile = UXDRenderVisualSegmentation.cfg

[UXDRENDER:1]
; Origin is top-left corner
Position		= 0 0
;Resolution		= 3840 2160
Resolution		= 1920 1080
;Resolution		= 1280 720
NbChannels		= 1
; Choose on which GPU this pipe will be renderered [-1,+inf].
GPUAffinity = -1
; Show or hide the window border decoration default to off
;WindowBorder = off

[UXDRENDER:1.1]
; Show on screen overlay text on/off
DisplayText = on
; Show on screen overlay images on/off
DisplayImages = on
; 0 : Driver vehicle hidden, 1 : exterior vehicle visible, 4 Driver vehicle visible
ViewMode		=	0
PositionOffset			= 0.0 0.0 0.0
RotationOffset			= 0.0 0.0 0.0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop 		=	0.1962
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom 	=	-0.1966
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight 	=	0.4065
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft 		=	-0.2935
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist 		=	0.9808
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop			= 1.0
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom		= 0.0
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight		= 1.0
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft		= 0.0
; Specify the distance between the left and right eyes in meters
EyeInterpupillarDistance = 0.064
; Swap the left and right eyes when rendering using a stereoscopic mode
EyeSwap = off
; Specify which eye to render when using monoscopic mode.
EyeOffset = None
; Set camera node
CameraNode = camera
; Set projection node
ProjectionNode = display


;==============================================
;=
;=             CAMERASENSOR for camera sensor tests
;=                   CAMERASENSOR
;=
;==============================================
[UXDRENDER_CAMERASENSOR:0100000]
; Origin is top-left corner
Position                = 0 0
;Resolution             = 3840 2160
Resolution              = 1920 1080
;Resolution	            = 1280 720
WindowBorder            = on
SuperSamplingFactor     = 1.0

;==============================================
;=
;=          UXDRENDER for Triple Head
;=              UXDRENDER_TRIPLEHEAD
;=
;==============================================
[UXDRENDER_TRIPLEHEAD]
; Only one pipe is supported for now
NbPipes 			= 1
; 0 : Driver vehicle hidden, 1 : exterior vehicle visible, 4 Driver vehicle visible
ViewMode 			= 0
; [0, +inf] Attached vehicle at initialization
VehicleId 			=	0
; on, off
SupportCameraSensor = off

[UXDRENDER_TRIPLEHEAD:1]
; Origin is top-left corner
Position 	=	0	100
;Resolution	=	11520	2160
;Resolution	=	5760	1080
Resolution	=	3840	720

; To desactivate rearviewmirrors, set to 3 channels
; To activate central rearviewmirror, set to 4 channels
; To activate side rearviewmirrors, set to 6 channels;
NbChannels =	6

; ------------ FRONT CENTRAL VIEW ------------- 
[UXDRENDER_TRIPLEHEAD:1.1]
PositionOffset 	=	0	0	0.0
RotationOffset 	=	0	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop 		=	0.1962
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom 	=	-0.1966
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight 	=	0.4065
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft 		=	-0.2935
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist 		=	0.9808
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	=	1
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0.333333333
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	=	0.666666666

; ------------ FRONT RIGHT VIEW ------------- 
[UXDRENDER_TRIPLEHEAD:1.2]
PositionOffset 	=	0	0	0
RotationOffset 	=	50	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop 		=	0.1962
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom 	=	-0.1966
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight 	=	0.536
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft 		=	-0.164
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist 		=	0.8793
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	=	1
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	=	0.333333334

; ------------ FRONT LEFT VIEW ------------- 
[UXDRENDER_TRIPLEHEAD:1.3]
PositionOffset 	=	0	0	0
RotationOffset 	=	-50	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop 		=	0.1962
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom 	=	-0.1966
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight 	=	0.2371
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft 		=	-0.463
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist 		=	0.9649
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	=	1
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0.666666666
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	=	1


; --------- MAIN REARVIEW MIRROR ----------- 
[UXDRENDER_TRIPLEHEAD:1.4]
; 0 : Driver vehicle hidden, 1 : exterior vehicle visible, 4 Driver vehicle visible
ViewMode		=	4
; Strictly higher than 0. Default value is 1.0
NearPlane 		=	0.5
Resolution 		= 480 133
Position 		= 1861 800
PositionOffset	=	0.763364	-0.4	0
RotationOffset	=	180	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop		=	0.026
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom	=	-0.046
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight		=	0.12
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft		=	-0.12
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist		=	0.453364
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	= 0.98
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0.857407
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	= 0.666
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0.583333
; on, off
Mirror			=	on

; --------- RIGHT REARVIEW MIRROR ----------- 
[UXDRENDER_TRIPLEHEAD:1.5]
; 0 : Driver vehicle hidden, 1 : exterior vehicle visible, 4 Driver vehicle visible
ViewMode		=	4
; Strictly higher than 0. Default value is 1.0
NearPlane 		=	0.34
Position		=	1040 100
Resolution		=	120 90
PositionOffset	=	0.85	-1.185	-0.26
RotationOffset	=	180	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop		=	0.036
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom	=	-0.036
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight		=	0.02
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft		=	-0.14
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist		=	0.343121
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	=	0.25
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0.05
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0.92
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	=	0.99
; on, off
Mirror			=	on

; --------- LEFT REARVIEW MIRROR ----------- 
[UXDRENDER_TRIPLEHEAD:1.6]
; 0 : Driver vehicle hidden, 1 : exterior vehicle visible, 4 Driver vehicle visible
ViewMode		=	4
; Strictly higher than 0. Default value is 1.0
NearPlane 		=	0.34
Position		=	3670 100
Resolution 		=	120 90
PositionOffset	=	0.85	0.335	-0.26
RotationOffset	=	180	0	0
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the top screen edge.
ScreenTop		=	0.036
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the bottom screen edge.
ScreenBottom	=	-0.036
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the right screen edge.
ScreenRight		=	0.14
; [0, +inf] Is the distance (in metres) from the eye's projection on the screen to the left screen edge.
ScreenLeft		=	-0.02
; [0, +inf] Is the distance (in metres) between the eye and the eye's projection on the screen.
ScreenDist		=	0.343121
; [0.0, 1.0] define the position of the top "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportTop 	=	0.25
; [0.0, 1.0] define the position of the bottom "graphics windows" edge at the screen (position of the bottom viewport edge of the channel on the vertical axle: 0 is the bottom screen edge; 1 is the top screen edge).
ViewportBottom 	=	0.05
; [0.0, 1.0] define the position of the left "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportLeft 	=	0.12
; [0.0, 1.0] define the position of the right "graphics windows" edge at the screen (position of the left viewport edge of the channel on the horizontal axle: 0 is the left screen edge; 1 is the right screen edge).
ViewportRight 	=	0.19