[OfflineScheduler]

SCENARIO = 0 20
MODELHANDLER = 1 20
ACQUISITION = 2 20
RECORD = 3 -1
SUT_AEB = 4 20
WALKERTRAFFIC = 5 20
SENSORS = 6 20
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 3000

