[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization
Barrier = MonoMachineSynchronization

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
ACQUISITION = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
TRAFFICTOOLS = BarrierEnabled | ClockEnabled
SOUND = BarrierEnabled | ClockEnabled
VISUAL_HL = BarrierEnabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
NIGHTTESTMANAGER = BarrierDisabled | ClockEnabled
AFSMANAGER = BarrierEnabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
DASHBOARD = BarrierDisabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
PHYSICS = BarrierEnabled | ClockEnabled
