[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
RT_GATEWAY = BarrierEnabled | ClockEnabled
UXDRENDER = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
SOUND = BarrierDisabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
RT_GATEWAY_IO = BarrierDisabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
GPSSENSOR = BarrierEnabled | ClockEnabled
