[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
ACQUISITION = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
SOUND = BarrierDisabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
LATERAL_CTRL = BarrierDisabled | ClockEnabled
UXDRENDER = BarrierEnabled | ClockEnabled
