[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
ACQUISITION = BarrierEnabled | ClockEnabled
LONGI_PY_SPEED = BarrierDisabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
LONGI_C = BarrierDisabled | ClockEnabled
LONGI_SIMULINK = BarrierEnabled | ClockEnabled
LONGI_PY_ACCEL = BarrierDisabled | ClockEnabled
LONGI_PY_PEDAL = BarrierDisabled | ClockEnabled
CONTROLPADVIEWER = BarrierDisabled | ClockEnabled
