; Example observer.cfg for 1 pipes windows and 1 channel.
; It configured to work on one 1920x1080 screen
; All Common values are defaults

version 					= 1.4

[Common]
NearPlane					= 1.0
FarPlane					= 4000
LodScale					= 1.0
AntiAliasing				= 8
Anisotropic					= 8

Optimize					= on
UseCache					= false
UseSCANeRCaching 			= true
UseExtrapolation 			= true
UseExtrapolationSmoothing	= true
DisplayMessagesOnSplash		= false
UseFrameLock 				= false
UseStereo					= false
InterocularDistance 		= 0.05
RoadMarkAA 					= false
RefreshRate 				= 60
LimitRefreshRate			= off
VSync						= on
SplashOnStop		  		= on
SplashImageFullScreen		= off
MultiThreaded				= on
FadeInTime					= 2

ShowVehicleWaterSprays		= off
ShowRoadReflections			= on
CarSimpleShadow				= on
CarSimpleShadowOffset		= 0.055
ShowVehicleSensors			= off

;Simple , Advanced , LightingSimulation
RenderingMode				= Advanced

;Increase light values
HDR							= on

;Glare level
GlareLevel					= 0

;Light Streaks effects
LightStreaks				= on

;Lens flare effects
LensFlare					= on

WaterSurfaceAnimation		= on
Shadows 					= on

;Possible values for ToneMappingOperator
;  0 = No tone mapping //not functionnal
;  1 = Fixed linear tone mapping//not functionnal
;  2 = Dynamic simple tone mapping
;  3 = Dynamic advanced tone mapping
ToneMappingOperator			= 3

;Possible values for shared frames format
;NoFrameSharing (default) ; RGB; RGBA ; BGR; BGRA
;FramesSharingFormat = RGB

;1920*1080*4
;FrameShareMaxSize = 8294400

;Fonts used for text message rendering
;for support of japanese characters, use "msgothic.ttc"
;TextMessageFont=arial.ttf
TextMessageFont=arialbd.ttf
;TextMessageFont=msgothic.ttc
;==============================================
;=
;=             VISUAL by Default
;=                   VISUAL
;=
;==============================================



;==============================================
;=
;=          VISUAL_UTAC_BS
;=
;==============================================
[VISUAL_UTAC_BS]
NbPipes 			= 1
PositionDeviceId 	= 0
VehicleId 			=	0

[VISUAL_UTAC_BS:1]
Position		= 0 0
;Resolution		= 3840 2160
Resolution		= 1920 1080
;Resolution		= 1200 700
NbChannels		= 3
;BorderDecoration = on
ViewMode = 1


[VISUAL_UTAC_BS:1.1]

ShowImpactOnWindshield 	= off
ShowWindshield 			= off
DisplayText				= On
DisplayImages			= On
PositionDeviceList 		= 0
PositionOffset			= 0.0 0.0 0.0
RotationOffset			= 0.0 0.0 0.0
ScreenTop 		=	0.1962
ScreenBottom 	=	-0.1966
ScreenRight 	=	0.4065
ScreenLeft 		=	-0.2935
ScreenDist 		=	0.9808
ViewportTop			= 1.0
ViewportBottom		= 0.0
ViewportRight		= 1.0
ViewportLeft		= 0.0




; --------- RIGHT REARVIEW MIRROR -----------
[VISUAL_UTAC_BS:1.2]
ViewMode		=	4
NearPlane 		=	0.34
FarPlane		=	2000
ShowImpactOnWindshield 	=	off
ShowWindshield 			=	off
;PositionDeviceList 	=	101
DisplayImages	=	on
DisplayText		=	off

Resolution		=	120 90

PositionOffset	=	1.4 -1.4 0
RotationOffset	=	180 0	0
ScreenTop		=	0.036
ScreenBottom	=	-0.036
ScreenRight		=	0.02
ScreenLeft		=	-0.14
ScreenDist		=	0.343121
ViewportTop 	=	0.99
ViewportBottom 	=	0.60
ViewportLeft 	=	0.79
ViewportRight 	=	0.99
Mirror			=	on
MirrorIdentifier=  Right
MirrorDockingOption = Center
;MirrorWrappingOption = Strip

; --------- LEFT REARVIEW MIRROR -----------
[VISUAL_UTAC_BS:1.3]
ViewMode = 4
NearPlane 		=	0.34
FarPlane		=	2000
ShowImpactOnWindshield 	=	off
ShowWindshield 			=	off

DisplayImages	=	on
DisplayText		=	off


Resolution 		=	120 90

PositionOffset	=	1.4 0.6 0
RotationOffset	=	180 0	0
ScreenTop		=	0.036
ScreenBottom	=	-0.036
ScreenRight		=	0.14
ScreenLeft		=	-0.02
ScreenDist		=	0.343121
ViewportTop 	=	0.99
ViewportBottom 	=	0.60
ViewportLeft 	=	0.01
ViewportRight 	=	0.21
Mirror			=	on
MirrorIdentifier=  Left
MirrorDockingOption = Center
MirrorWrappingOption = Strip
