[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
RECORDER = BarrierEnabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
VISUAL_UTAC_BS = BarrierEnabled | ClockEnabled
AEB = BarrierDisabled | ClockEnabled
FMIHANDLER = BarrierEnabled | ClockEnabled
