;initial angle (°) of the table at startup
initialPosition=0

;maximum yaw of the physical yaw table (°) to the left (positive) and to the right (negative)
maxYawTableAngleLeft=155
maxYawTableAngleRight=-155

;maximum yaw speed of the yaw table (°/s)
maxYawTableSpeed=45

;yaw table angle to the edge after which the maximum yaw speed is reduced (°)
yawDistToEdgeBeginAttenuation=25

restitutionScale=1.0

;over this distance from the edge, there is no yaw centering (°)
yawDistToEdgeNoCentering=95

;under this distance to the edge, yaw centering is done at maximum speed (°)
yawDistToEdgeMaxCentering=55

;yaw centering speed (°/s)
yawCenteringSpeed=6
