[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
EYETRACKER = BarrierEnabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
CAMERA = BarrierDisabled | ClockEnabled
VISUAL = BarrierDisabled | ClockEnabled
ACQUISITION = BarrierDisabled | ClockEnabled
MODELHANDLER = BarrierDisabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
WALKERTRAFFIC = BarrierDisabled | ClockEnabled
TRAFFIC = BarrierEnabled | ClockEnabled
