[Common]

RealTime = OFF
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
TRAFFIC = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
VISUAL_HL = BarrierEnabled | ClockEnabled
NTCOMUNICATION = BarrierDisabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
