[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization;
Barrier = MonoMachineSynchronization;

[NTP]
Clock = NTPClock;127.0.0.1,50007

[MULTIMACHINE]
Clock = MultiMachineSynchronization;localhost,9093
Barrier = MultiMachineSynchronization;localhost,9093

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
ACQUISITION = BarrierEnabled | ClockEnabled
TRAFFICTOOLS = BarrierEnabled | ClockEnabled
VISUAL_HL = BarrierEnabled | ClockEnabled
SOUND = BarrierDisabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
IS_VIDEOCAPTURE_R = BarrierDisabled | ClockEnabled
NIGHTTESTMANAGER = BarrierDisabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
DASHBOARD = BarrierDisabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
IS_VIDEOCAPTURE_L = BarrierDisabled | ClockEnabled
PHYSICS = BarrierEnabled | ClockEnabled
SENSOR_VIEWER_L = BarrierDisabled | ClockEnabled
SENSOR_VIEWER_R = BarrierDisabled | ClockEnabled
